'''
	[문제]
		철수와 민수는 같은 수영장에 다닌다.
		철수는 4일마다 한 번씩 가고 민수는 5일마다 한 번씩 간다.
		
		철수와 민수가 2월 3일 처음 만났다면 
		다음에 서로 만나는 날은 언제인가?
	[정답]
		23
'''

print("===[2024-02-26 (월)]===")

철수 = 4
민수 = 5

meeting = 3

i = 1
while True:
    if i % 철수 == 0 and i % 민수 == 0:
        meeting += i
        break
    i += 1
print(meeting)