'''
	[문제] 
		1000의 약수 중에서 200~800 사이 중에서 
		십의자리가 5인 수만 출력하시오.
	[정답]
		250
'''

print('===[2023-01-19(목) #01]===')

num = 1000

i = 1
while i <= num:
	if num % i == 0:
		if i >= 200 and i <= 500:
			if i % 100 // 10 == 5:
				print(i)
	i += 1