'''
    [문제]
        a 리스트에서 3의 배수만 출력하시오.
    [정답]
        24
        12
'''

a = [10,43,24,12,52]

print('===[2023-09-23(토)]===')

for item in a:
    if item % 3 == 0:
        print(item)